.leftPane {
  @media (min-width: 768px) {
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 8px;
  }
  @media (max-width: 767px) {
    width: 100%;
  }
}

.rightPane {
  @media (min-width: 768px) {
    width: 50%;
    position: absolute;
    left: 50%;
    top: 0;
    padding: 8px;
  }
  @media (max-width: 767px) {
    width: 100%;
  }
}

.sectionTabs {
  @media (min-width: 768px) {
    width: 90%;
  }
}
